{
  "name": "save-commands-plus",
  "main": "./lib/atom-save-commands-plus",
  "version": "0.8.0",
  "description": "Package for Atom. Assign parametrized shell commands to file globs to be automatically run whenever the file is saved",
  "license": "ISC",
  "engines": {
    "atom": ">=1.17.0 <2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "github.com:pixilz/save-commands.git"
  },
  "keywords": [
    "monitor",
    "watch",
    "watcher",
    "file",
    "folder",
    "directory",
    "save",
    "edited",
    "modified",
    "build",
    "command",
    "parameters",
    "run",
    "glob",
    "filename",
    "shell",
    "terminal",
    "cli",
    "command line",
    "cmd"
  ],
  "author": {
    "name": "Zoë Clarno"
  },
  "bugs": {
    "url": "https://github.com/pixilz/save-commands-plus/issues"
  },
  "homepage": "https://github.com/pixilz/save-commands-plus",
  "dependencies": {
    "async": "^2.4.0",
    "cross-spawn-async": "^2.1.8",
    "minimatch": "*",
    "string": "*",
    "underscore": "^1.8.2"
  }
}
